export function getDOBFormattedDate(date) {
  if (!date || date === "0001-01-01T00:00:00") {
    return;
  }
  const dateObj = new Date(date);
  return `${dateObj.getDate().toString().padStart(2, "0")} ${dateObj.toLocaleString('default', { month: 'short' })},${dateObj.getFullYear()}  ${padLeadingZero(dateObj.getHours())}:${padLeadingZero(dateObj.getMinutes())}:${padLeadingZero(dateObj.getSeconds())} `
}


export function getDOBFormattedDate(date) {
  if (!date || date === "0001-01-01T00:00:00") {
    return;
  }
  const dateObj = new Date(date);
  const hours = dateObj.getHours();
  const minutes = dateObj.getMinutes();
  const seconds = dateObj.getSeconds();
  const formattedHours = hours % 12 || 12; // Convert to 12-hour format
  const ampm = hours < 12 ? 'AM' : 'PM'; // Determine AM or PM
  return `${dateObj.getDate().toString().padStart(2, "0")} ${dateObj.toLocaleString('default', { month: 'short' })},${dateObj.getFullYear()}  ${padLeadingZero(formattedHours)}:${padLeadingZero(minutes)}:${padLeadingZero(seconds)} ${ampm}`;
}

function padLeadingZero(number) {
  return number.toString().padStart(2, "0");
}
